{:paths ["src"]
 :deps {reagent/reagent {:mvn/version "1.2.0"}
        re-frame/re-frame {:mvn/version "1.4.3"}
        funcool/promesa {:mvn/version "11.0.678"}
        alandipert/storage-atom {:mvn/version "2.0.1"}
        com.cognitect/transit-cljs {:mvn/version "0.8.256"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        org.clojure/core.logic {:mvn/version "1.1.0"}}
 :aliases
 {:dev 
  {:extra-deps  
   {thheller/shadow-cljs {:mvn/version "2.27.1"}
    cider/cider-nrepl {:mvn/version "0.45.0"}}}
  }}
